[SYSTEM_STATUS_TABLE + 27] = [SYSTEM_STATUS_TABLE + 27] + 1;
breakpoint;

//save userSP and switch to kernel stack
[PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 13] = SP;
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512 - 1;


//backup register context
backup;


//STATUS field -> 0 disk is free
[DISK_STATUS_TABLE] = 0;



//change the state of the process to READY, which is in WAIT_DISK state
alias i R0;
i = 0;
while (i < 16) do
    if ([PROCESS_TABLE + i * 16 + 4] == WAIT_DISK) then
        [PROCESS_TABLE + i * 16 + 4] = READY;
    endif;
    i = i + 1;
endwhile;


//restore register context
restore;

//switch to user mode
SP = [PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 13];
breakpoint;
ireturn;
