[SYSTEM_STATUS_TABLE + 27] = [SYSTEM_STATUS_TABLE + 27] + 1;
//save user pointer and switch to kernel stack
[PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE+1] * 16) + 13] = SP;
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1] * 16) + 11] * 512 - 1;

backup; //check

//change mode of current process from running to ready
alias currentPID R0;
currentPID = [SYSTEM_STATUS_TABLE+1];
[PROCESS_TABLE + currentPID * 16 + 4] = READY;


//call scheduler
call MOD_5;
restore;


SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 13];
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 9] = 0;

ireturn;