int main(){
    decl
        int temp, pid;
    enddecl
    begin
	temp = exposcall("Write",-2, "Fork 1");
        pid =  exposcall("Fork");
        if(pid<0) then
            temp = exposcall("Write",-2, "Fork Failure");
        endif;
        if(pid>0) then
            temp = exposcall("Wait", pid);
        endif;
	temp = exposcall("Write",-2, "Fork 2");
        pid =  exposcall("Fork");
        if(pid<0) then
            temp = exposcall("Write",-2, "Fork Failure");
        endif;
        if(pid>0) then
            temp = exposcall("Wait", pid);
        endif;
        temp = exposcall("Write",-2, "Fork 3");
	pid =  exposcall("Fork");
        if(pid<0) then
            temp = exposcall("Write",-2, "Fork Failure");
        endif;
        if(pid>0) then
            temp = exposcall("Wait", pid);
        endif;
	temp = exposcall("Write",-2, "exec");
        pid =  exposcall("Exec","pid.xsm");
        return 0;
    end
}
