//Switch to the Kernel Stack. 	/* See kernel stack management during system calls */
//Save the value of SP to the USER SP field in the Process Table entry of the process.
//Set the value of SP to the beginning of User Area Page.

//SP
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE +1] * 16) +13] =SP;
//USER TO KERNEL STACK
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1] * 16) + 11]* 512 -1;
backup;

//Set the STATUS field in the Disk Status table to 0 indicating that disk is no longer busy. 
[DISK_STATUS_TABLE]=0;

//Go through all the process table entries, and change the state of the process to READY, which is in WAIT_DISK state. 
R3=0;
while(R3<16) do
    if([PROCESS_TABLE  + R3*16 + 4]==WAIT_DISK)then
		[PROCESS_TABLE  + R3*16 + 4] = READY;
	endif;
	R3=R3+1;
endwhile;

//Restore the register context and return to user mode using the ireturn statement
restore;
SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13];
ireturn;
