//load idle
loadi(69,11); 
loadi(70,12);

//load mod 7
loadi(54, 67);
loadi(55, 68);

SP = 82 * 512 - 1; //set SP to top of kernel stack of idle
call BOOT_MODULE;

//IDLE

PTBR = PAGE_TABLE_BASE; 
PTLR = 10;

//Library
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

//Heap
[PTBR+4] = -1;
[PTBR+5] = "0000";
[PTBR+6] = -1;
[PTBR+7] = "0000";

//Code
[PTBR+8] = 69;
[PTBR+9] = "0100";
[PTBR+10] = 70;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//Stack
[PTBR+16] = 81;
[PTBR+17] = "0110";
[PTBR+18] = -1;
[PTBR+19] = "0000";

[PROCESS_TABLE + 1] = 0;                            //PID
[PROCESS_TABLE + 4] = CREATED;                      //STATUS
[PROCESS_TABLE + 11] = 82;                          //USER AREA PAGE
[PROCESS_TABLE + 12] = 0;                           //KPTR
[PROCESS_TABLE + 13] = 8 * 512;                     //UPTR
[PROCESS_TABLE + 14] = PAGE_TABLE_BASE;             //PTBR
[PROCESS_TABLE + 15] = PTLR;                        //PTLR

[81 * 512] = [69 * 512 + 1];  //transfer entry point from header of idle to the top of user stack



[SYSTEM_STATUS_TABLE + 1] = 0;

SP = 8 * 512;  //logical address of user stack
ireturn; //switch to user mode and execute user program
